# ProductManager

./: ProductManager.slnx  README.md
ProductManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProductManager.csproj
ProductManager.Common/: EnumExtensions.cs
ProductManager.Common/Enums/: ProductCategory.cs  WarehouseLocation.cs
ProductManager.Console/: Program.cs
ProductManager.ConsoleApp/: ProductManager.ConsoleApp.csproj  Program.cs
ProductManager.DBModels/: ProductDBModel.cs  ProductManager.DBModels.csproj  WarehouseDBModel.cs
ProductManager.DTOModels/: ProductManager.DTOModels.csproj
ProductManager.DTOModels/Product/: ProductDetailsDTO.cs  ProductListDTO.cs  ProductUpsertDTO.cs
ProductManager.DTOModels/Warehouse/: WarehouseDetailsDTO.cs  WarehouseListDTO.cs  WarehouseUpsertDTO.cs
ProductManager.Repostory/: ProductManager.Repostory.csproj
ProductManager.Repostory/Repositories/: IProductRepository.cs  IWarehouseRepository.cs  ProductRepository.cs  WarehouseRepository.cs
ProductManager.Services/: FakeStorage.cs  IProductService.cs  IStorageService.cs  IWarehouseService.cs  ProductService.cs  StorageService.cs  Validators.cs  WarehouseService.cs
ProductManager.Storage/: ProductManager.Storage.csproj
ProductManager.Storage/Storage/: IStorageContext.cs  InMemoryStorageContext.cs  SQLiteStorageContext.cs
ProductManager.UIModels/: ProductManager.UIModels.csproj  ProductUIModel.cs  WarehouseUIModel.cs
ProductManager/Common/: EnumExtensions.cs
ProductManager/Pages/: ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductUpsertPage.xaml  ProductUpsertPage.xaml.cs  WarehouseDetailsPage.xaml  WarehouseDetailsPage.xaml.cs  WarehouseUpsertPage.xaml  WarehouseUpsertPage.xaml.cs  WarehousesPage.xaml  WarehousesPage.xaml.cs
ProductManager/Resources/Styles/: Colors.xaml  Styles.xaml
ProductManager/Tools/: EnumDisplayConverter.cs  StringToBoolConverter.cs
ProductManager/ViewModels/: BaseViewModel.cs  ProductDetailsViewModel.cs  ProductUpsertViewModel.cs  WarehouseDetailsViewModel.cs  WarehouseUpsertViewModel.cs  WarehousesViewModel.cs
