<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManager.Common\ProductManager.Common.csproj" />
    <ProjectReference Include="..\ProductManager.DBModels\ProductManager.DBModels.csproj" />
    <ProjectReference Include="..\ProductManager.Services\ProductManager.Services.csproj" />
  </ItemGroup>

</Project>
