<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProductManager.Pages.WarehousesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:ProductManager.DTOModels.Warehouse;assembly=ProductManager.DTOModels"
    xmlns:vms="clr-namespace:ProductManager.ViewModels"
    x:DataType="vms:WarehousesViewModel"
    Title="Warehouses"
    Style="{StaticResource AppPageStyle}">

    <CollectionView
        ItemsSource="{Binding Warehouses}"
        Margin="16"
        SelectionMode="Single"
        SelectedItem="{Binding CurrentWarehouse}"
        SelectionChangedCommand="{Binding WarehouseSelectedCommand}">

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:WarehouseListDTO">
                <Border Style="{StaticResource WarehouseCardStyle}">
                    <VerticalStackLayout Spacing="4">
                        <Label
                           Text="{Binding Name}"
                           Style="{StaticResource MainCardTitleStyle}" />

                        <Label
                           Text="{Binding Location, Converter={StaticResource EnumToDisplayName}}"
                           Style="{StaticResource SecondaryInfoStyle}"
                           HorizontalOptions="Center" />
                    </VerticalStackLayout>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>