<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManager.Services\ProductManager.Services.csproj" />
    <ProjectReference Include="..\ProductManager.UIModels\ProductManager.UIModels.csproj" />
  </ItemGroup>

</Project>
